<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User</title>
    <script async defer src="script.js"></script>
    <style>
      #btn-container {
        margin: 50px auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="btn-container">
      <button id="email" data-attr="email">Email</button>
      <button id="age" data-attr="age">Age</button>
      <button id="phone" data-attr="phone">Phone</button>
      <button id="getuser">GetAnotherUser</button>
      <div id="container"></div>
      <section>Additional info</section>
      
    </div>
  </body>
</html>
